<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Radar Chart Example</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    .chart-container {
      display: flex;
    }

    .chart-container div {
      flex: 1; 
      margin: 10px;
    }

    img.small-img {
      width: 100px; 
      height: auto; 
      top: 10px;
      left: 10px; 
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <img src="https://raw.githubusercontent.com/iurygdeoliveira/EnemVerso/main/EnemVerso.png" class="small-img">

  <div class="chart-container">
    <div id="radarChart" style="width: 300px; height: 400px;"></div>
    <div id="radarChart2" style="width: 300px; height: 400px;"></div>
    <div id="radarChart3" style="width: 300px; height: 400px;"></div>
  </div>
  <script src="script.js"></script>

  <script>
    var radarChart = echarts.init(document.getElementById('radarChart'));
    radarChart.setOption(radarOption);

    var radarChart2 = echarts.init(document.getElementById('radarChart2'));
    radarChart2.setOption(radarOption2);

    var radarChart3 = echarts.init(document.getElementById('radarChart3'));
    radarChart3.setOption(radarOption3);
  </script>
</body>

</html>